logging.level.org.springframework=DEBUG


#PostgreSQL Configuration

#First create users database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Use if you want only run springboot without kubernetes aplication
#spring.datasource.url=jdbc:postgresql://192.168.100.17:5432/users
#spring.datasource.username=postgres
#spring.datasource.password=admin

# Connection with external local Postgres database using Kubernetes
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true



